#########################################
# Ethernet FMC RGMII Net lengths Rev1-0
#########################################
# Column 1: Net name
# Column 2: Net length in mils
#########################################

######### Port 0 ##############

E0_TXD0	    935.369	
E0_TXD1	    1022.274
E0_TXD2	    1016.451
E0_TXD3	    973.815	
E0_TX_CLK	  926.463	
E0_TX_CTRL	1025.089

E0_RXD0	    987.273	
E0_RXD1	    1034.127
E0_RXD2	    1066.126
E0_RXD3	    989.16	
E0_RX_CLK	  1055.744
E0_RX_CTRL	1018.718

######### Port 1 ##############

E1_TXD0	    821.649	
E1_TXD1	    781.117	
E1_TXD2	    830.455	
E1_TXD3	    867.309	
E1_TX_CLK	  767.898	
E1_TX_CTRL	847.395	

E1_RXD0	    1336.123
E1_RXD1	    1345.882
E1_RXD2	    1336.42	
E1_RXD3	    1296.088
E1_RX_CLK	  1262.112
E1_RX_CTRL	1277.099

######### Port 2 ##############

E2_TXD0	    910.149	
E2_TXD1	    902.087	
E2_TXD2	    922.798	
E2_TXD3	    882.68	
E2_TX_CLK	  895.55	
E2_TX_CTRL	968.8	0

E2_RXD0	    1106.905
E2_RXD1	    1133.374
E2_RXD2	    1165.735
E2_RXD3	    1169.388
E2_RX_CLK	  1105.029
E2_RX_CTRL	1143.103

######### Port 3 ##############

E3_TXD0	    1046.468
E3_TXD1	    983.755	
E3_TXD2	    1062.666
E3_TXD3	    1075.708
E3_TX_CLK	  995.204	
E3_TX_CTRL	1056.065

E3_RXD0	    1535.853
E3_RXD1	    1502.359
E3_RXD2	    1499.971
E3_RXD3	    1590.42	
E3_RX_CLK	  1512.856
E3_RX_CTRL	1545.37	

