#User Configuration

#OE_TERMINAL = "tmux"


#DL_DIR = "/home/docker/repos/petalinux/projects/cache/downloads_2024.1/"
#SSTATE_DIR = "/home/docker/repos/petalinux/projects/cache/sstate_2024.1/aarch64/"
